<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <header id="myid">
      <!-- Insert Logo here -->
      <h1>
        Abubakar Tafawa Balewa University, Bauchi, Nigeria
        <span>Citadel of Excellence</span>
      </h1>
      <h2>Online Screening Portal</h2>
    </header>
    <main>
      <div class="main-container">
        <div class="text">
          <p>Need help? see guide.</p>
          <p>
            <span class="boldtext">JAMB STUDENTS:</span> Login with your jamb
            number, select your institution and click login
          </p>
        </div>
        <div class="form">
          <a href="homepage.html">
            <button
              value="submit
        "
            >
              Home
            </button></a

          <form action="/submit" method="post" class="formdiv">
            <h2 class="h20">Login Form</h2>
            <div class="form-container" >
            <label for="jamb"
              >Jamb Number:
              <input
                type="text id
                jamb"
                name="jamb"
                required
                title="Enter your jamb number"
              />
            </label>
            <label for="institution"
              >Institution:
              <select name="institution" id="institution" required>
                <option value="">Select institution</option>
                <option value="college">College</option>
                <option value="university">University</option>
                <option value="technical">Technical school</option>
              </select>
            </label>
        </div>
            <a href="index.html">
            <button value="submit">Login</button></a>
          </form>
        </div>
      </div>
    </main>
  </body>

  <footer>
    <p class="para">&copy;&nbsp;Goodlife, All Rights Reserved, 2029</p>
  </footer>
</html>
